// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// M2_Rcpp
arma::mat M2_Rcpp(const arma::mat& x);
RcppExport SEXP MomentEstimation_M2_Rcpp(SEXP xSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< const arma::mat& >::type x(xSEXP );
        arma::mat __result = M2_Rcpp(x);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// M3_Rcpp
arma::mat M3_Rcpp(const arma::mat& x);
RcppExport SEXP MomentEstimation_M3_Rcpp(SEXP xSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< const arma::mat& >::type x(xSEXP );
        arma::mat __result = M3_Rcpp(x);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// M4_Rcpp
arma::mat M4_Rcpp(const arma::mat& x);
RcppExport SEXP MomentEstimation_M4_Rcpp(SEXP xSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< const arma::mat& >::type x(xSEXP );
        arma::mat __result = M4_Rcpp(x);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// residualcokurtosisMF
SEXP residualcokurtosisMF(SEXP NN, SEXP sstockM2, SEXP sstockM4, SEXP bbetacov);
RcppExport SEXP MomentEstimation_residualcokurtosisMF(SEXP NNSEXP, SEXP sstockM2SEXP, SEXP sstockM4SEXP, SEXP bbetacovSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< SEXP >::type NN(NNSEXP );
        Rcpp::traits::input_parameter< SEXP >::type sstockM2(sstockM2SEXP );
        Rcpp::traits::input_parameter< SEXP >::type sstockM4(sstockM4SEXP );
        Rcpp::traits::input_parameter< SEXP >::type bbetacov(bbetacovSEXP );
        SEXP __result = residualcokurtosisMF(NN, sstockM2, sstockM4, bbetacov);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// residualcokurtosisSF
SEXP residualcokurtosisSF(SEXP sstockM2, SEXP sstockM4, SEXP mfactorM2, SEXP bbeta);
RcppExport SEXP MomentEstimation_residualcokurtosisSF(SEXP sstockM2SEXP, SEXP sstockM4SEXP, SEXP mfactorM2SEXP, SEXP bbetaSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< SEXP >::type sstockM2(sstockM2SEXP );
        Rcpp::traits::input_parameter< SEXP >::type sstockM4(sstockM4SEXP );
        Rcpp::traits::input_parameter< SEXP >::type mfactorM2(mfactorM2SEXP );
        Rcpp::traits::input_parameter< SEXP >::type bbeta(bbetaSEXP );
        SEXP __result = residualcokurtosisSF(sstockM2, sstockM4, mfactorM2, bbeta);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
